#include "common.h"
#include <algorithm>
#include <assert.h>
#include <cstdint>
#include <cuda_fp16.h>
#include <iostream>
#include <iomanip>


__device__
void tile_scheduler(int tile_idx, int num_block_m, int num_block_n, int& block_m, int& block_n) {
    block_m = tile_idx / num_block_n;
    block_n = tile_idx % num_block_n;
}

template<int TB_SIZE, int HEIGHT, int WIDTH>
__device__ static
void global_to_shared_async(const __half* in, int in_stride, uint32_t out, int tid, int valid_height=HEIGHT){
    constexpr int num_elems = 16 / sizeof(__half);
    constexpr int num_iters = (HEIGHT * WIDTH) / (TB_SIZE * num_elems);

    for(int iter=0; iter<num_iters; iter++){
        const int idx = (iter * TB_SIZE + tid) * num_elems;
        const int row = idx / WIDTH;
        const int col = idx % WIDTH;
        uint32_t dst_addr = out + swizzle_better<WIDTH * sizeof(__half)>(row, col / num_elems);
        const bool valid = row < valid_height;
        const __half *src_ptr = valid ? (in + row * in_stride + col) : in;
        cp_async_pred(dst_addr, src_ptr, valid);
    }
}


template <int BLOCK_M, int BLOCK_N, int BLOCK_K, int NUM_WARP_M, int NUM_WARP_N, int NUM_STAGES>
__launch_bounds__(NUM_WARP_M * NUM_WARP_N * WARP_SIZE)
__global__
void matmul_kernel(const __half* A, const __half* B, __half* C, const int M, const int N, const int K, const int NUM_TILES, const int KS_FSM) {
    constexpr int MMA_K = 16;
    const int NUM_BLOCK_M = cdiv(M, BLOCK_M);
    const int NUM_BLOCK_N = cdiv(N, BLOCK_N);
    const int NUM_BLOCK_K = cdiv(K, BLOCK_K);
    const int SM_ID = blockIdx.x;
    const int NUM_SMS = gridDim.x;

    constexpr int TB_SIZE = NUM_WARP_M * NUM_WARP_N * WARP_SIZE;
    constexpr int WARP_M = BLOCK_M / NUM_WARP_M;
    constexpr int WARP_N = BLOCK_N / NUM_WARP_N;
    constexpr int NUM_MMA_M = WARP_M / MMA_M;
    constexpr int NUM_MMA_N = WARP_N / MMA_N;
    constexpr int NUM_MMA_K = BLOCK_K / MMA_K;

    const int tid = threadIdx.x;
    const int warp_id = tid / WARP_SIZE;
    const int lane_id = tid % WARP_SIZE;
    const int warp_id_m = warp_id / NUM_WARP_N;
    const int warp_id_n = warp_id % NUM_WARP_N;

    extern __shared__ __half shm[];
    const uint32_t shm_u32 = cvta_shared(shm);
    constexpr int A_size = BLOCK_M * BLOCK_K * sizeof(__half);
    constexpr int B_size = BLOCK_N * BLOCK_K * sizeof(__half);
    constexpr int AB_size = A_size + B_size;
    const uint32_t A_shm = shm_u32;
    const uint32_t B_shm = A_shm + A_size;

    // const int NUM_TILES = NUM_BLOCK_M * NUM_BLOCK_N;
    // const int KS_FSM = (NUM_BLOCK_K*NUM_TILES) / NUM_SMS;
    const int start_tile = (blockIdx.x * KS_FSM) / NUM_BLOCK_K;
    const int end_tile = ((blockIdx.x + 1) * KS_FSM) / NUM_BLOCK_K;
    for(int i=0; i<blockIdx.x*100; i++)
        __nanosleep(1000);
    for(int i=0; i<threadIdx.x; i++)
        __nanosleep(100);
    if (threadIdx.x == 0) {
        printf("\n---blockIdx.x: %d\n", blockIdx.x);
    }

    int processed_k = 0;
    int total_k = (NUM_TILES * NUM_BLOCK_K);
    int start_k = (blockIdx.x * KS_FSM);
    int k = start_k;
    bool preloaded = false;
    int k_to_preload;

    uint32_t A_reg[NUM_MMA_M][4];
    uint32_t B_reg[NUM_MMA_N][2];
    float acc[NUM_MMA_M][NUM_MMA_N][4] = {};

    for(int tile=start_tile; (tile<=end_tile && tile < NUM_TILES); tile++){
        int block_m, block_n;
        tile_scheduler(tile, NUM_BLOCK_M, NUM_BLOCK_N, block_m, block_n);
        if(threadIdx.x == 0)
        printf("threadIdx.x: %d, tile: %d, block_m: %d, block_n: %d\n", threadIdx.x, tile, block_m, block_n);
        
        const int off_m = block_m * BLOCK_M;
        const int off_n = block_n * BLOCK_N;
        const __half* Ap = A + off_m * K;
        const __half*Bp = B + off_n * K;
        __half *Cp = C + (off_m + warp_id_m * WARP_M) * N + (off_n + warp_id_n * WARP_N);

        // Load A and B tiles into shared memory, perform computation, and write results to C
        // Load A and B tiles into shared memory:
        const int valid_height = std::min(BLOCK_M, M - off_m);
        auto load_AB = [&](int k_iter){
            const int stage_id = k_iter % NUM_STAGES;
            global_to_shared_async<TB_SIZE, BLOCK_M, BLOCK_K>(Ap, K, A_shm + stage_id * AB_size, tid, valid_height);
            global_to_shared_async<TB_SIZE, BLOCK_N, BLOCK_K>(Bp, K, B_shm + stage_id * AB_size, tid);

            Ap += BLOCK_K;
            Bp += BLOCK_K;
            cp_async_commit_group();
        };

        // Computation
        auto compute = [&](int k_iter){

        };

        // preload
        if(!preloaded){
            for(int stage=k; stage < k + NUM_STAGES - 1; stage++){
                load_AB(stage);
            }
            preloaded = true;
        }
        
        
        for(; !(start_k != k && k % NUM_BLOCK_K == 0 ) && (processed_k < KS_FSM); k++, processed_k++) {
            // pre-load AB tiles for one future stage
            k_to_preload = k + NUM_STAGES - 1;
            load_AB(k_to_preload);
            cp_async_wait_group<NUM_STAGES - 1>();
            
            // Perform computation:
            
        }
        if(threadIdx.x == 0){
            printf("         k = %d, start_k = %d,  k_pos = %d, processed_k = %d, KS_FSM = %d\n", k, start_k, k % NUM_BLOCK_K, processed_k, KS_FSM);
            printf("         shm_val = %f, A_val = %f\n", __half2float(shm[A_size/2]), __half2float(*(B + off_n * K)));
        }
        start_k = k;

        // Perform computation:


        // Write results to C:
    }
}


int num_sms() {
    int device;
    cudaGetDevice(&device);
    cudaDeviceProp prop;
    cudaGetDeviceProperties(&prop, device);
    return prop.multiProcessorCount;
}


void mymatmul_launcher(const __half* A, const __half* B, __half* C, int* workspace, const int M, const int N, const int K){
    constexpr int BLOCK_M = 16, BLOCK_N = 16, BLOCK_K = 16;
    constexpr int NUM_WARP_M = 1, NUM_WARP_N = 1;
    constexpr int NUM_STAGES = 5;
    const int TB_SIZE = NUM_WARP_M * NUM_WARP_N * WARP_SIZE;
    int NUM_BLOCK_M = cdiv(M, BLOCK_M);
    int NUM_BLOCK_N = cdiv(N, BLOCK_N);
    int NUM_BLOCK_K = cdiv(K, BLOCK_K);
    const int NUM_SMS = num_sms();
    const int shm_size = (BLOCK_M + BLOCK_N) * BLOCK_K * sizeof(__half) * NUM_STAGES;

    const int NUM_TILES = NUM_BLOCK_M * NUM_BLOCK_N;
    const int KS_FSM = cdiv(NUM_BLOCK_K*NUM_TILES, NUM_SMS);
    auto kernel = matmul_kernel<BLOCK_M, BLOCK_N, BLOCK_K, NUM_WARP_M, NUM_WARP_N, NUM_STAGES>;
    if (shm_size > 48'000)
        CUDA_CHECK(cudaFuncSetAttribute(kernel, cudaFuncAttributeMaxDynamicSharedMemorySize, shm_size));
    
    kernel<<<NUM_SMS, TB_SIZE, shm_size>>>(A, B, C, M, N, K, NUM_TILES, KS_FSM);
    std::cout << "---Stats---\n";
    int key_width = 20;
    std::cout << std::left << std::setw(key_width) << "KS_FSM:" << KS_FSM << "\n";
    std::cout << std::left << std::setw(key_width) << "NUM_TILES:" << NUM_TILES << "\n";
    std::cout << std::left << std::setw(key_width) << "NUM_SMS:" << NUM_SMS << "\n";
    std::cout << std::left << std::setw(key_width) << "shm_size:" << shm_size << "\n";
    std::cout << std::left << std::setw(key_width) << "NUM_BLOCK_M:" << NUM_BLOCK_M << "\n";
    std::cout << std::left << std::setw(key_width) << "NUM_BLOCK_N:" << NUM_BLOCK_N << "\n";
    std::cout << std::left << std::setw(key_width) << "NUM_BLOCK_K:" << NUM_BLOCK_K << "\n";
    std::cout << "---------------------\n";


    for(int i=0; i<0; i++)
    printf("i: %d\n", i);
}


